particlesJS('hoge',{
    "particles":{
        "number":{
          "value":50, 
          "density":{
            "enable":true,
            "value_area":200 
          }
        },
        "shape":{
          "type":"tiangle", 
          "stroke":{
            "width":10, 
            "color":"#4b0082" 
          },
        },
        "color":{
          "value":"#4b0082" 
        },
        "opacity":{
          "value":1, 
          "random":false, 
          "anim":{
            "enable":false, 
            "speed":10, 
            "opacity_min":0.1, 
            "sync":false 
          }
        },
        "size":{
          "value":1, 
          "random":true, 
          "anim":{
            "enable":false, 
            "speed":100, 
            "size_min":0.1, 
            "sync":false 
          }
        },
        "line_linked":{
          "enable":true, 
          "distance":150, 
          "color":"#4b0082", 
          "opacity":0.8, 
          "width":2 
        },
        "move":{
          "speed":7, 
          "straight":false, 
          "direction":"none", 
          "out_mode":"out" 
        }  
      },
      "interactivity":{
        "detect_on":"canvas",
        "events":{
          "onhover":{
            "enable":true, 
            "mode":"repulse" 
          },
          "onclick":{
            "enable":true, 
            "mode":"push" 
          },
        },
        "modes":{
          "grab":{
            "distance":400, 
            "line_linked":{
              "opacity":1 
            }
          },
          "repulse":{
            "distance":200
          },
          "bubble":{
            "distance":400, 
            "size":40, 
            "opacity":8, 
            "duration":2, 
            "speed":3 
          },
          "push":{
            "particles_nb":4 
          },
          "remove":{
            "particles_nb":2 
          } 
        }
      },
      "retina_detect":true, 
      "resize":true 
    }
  );


  particlesJS('hoge2',{
    "particles":{
        "number":{
          "value":30, 
          "density":{
            "enable":true, 
            "value_area":200 
          }
        },
        "shape":{
          "type":"polygon", 
          "stroke":{
            "width":10, 
            "color":"#0000cd" 
          },
        },
        "color":{
          "value":"#0000cd" 
        },
        "opacity":{
          "value":1,
          "random":false, 
          "anim":{
            "enable":false, 
            "speed":5, 
            "opacity_min":0.1, 
            "sync":false 
          }
        },
        "size":{
          "value":3, 
          "random":true, 
          "anim":{
            "enable":false, 
            "speed":50, 
            "size_min":0.1, 
            "sync":false 
          }
        },
        "line_linked":{
          "enable":true,
          "distance":150, 
          "color":"#0000cd", 
          "opacity":0.8, 
          "width":2 
        },
        "move":{
          "speed":3, 
          "straight":false, 
          "direction":"none", 
          "out_mode":"out" 
        } 
      },
      "interactivity":{
        "detect_on":"canvas",
        "events":{
          "onhover":{
            "enable":true,
            "mode":"repulse" 
          },
          "onclick":{
            "enable":true, 
            "mode":"push" 
          },
        },
        "modes":{
          "grab":{
            "distance":400, 
            "line_linked":{
              "opacity":1 
            }
          },
          "repulse":{
            "distance":200 
          },
          "bubble":{
            "distance":400, 
            "size":40, 
            "opacity":8, 
            "duration":2, 
            "speed":3 
          },
          "push":{
            "particles_nb":4 
          },
          "remove":{
            "particles_nb":2 
          }
        }
      },
      "retina_detect":true, 
      "resize":true 
    }
  );
